                WELCOME TO elJueguitoEpicardo!!!"    
                       ^    ^" 
                      / \  //\^" 
        |\___/|      /   \//  \^" 
        /O  O  \__  /    //  | \ ^" 
       /     /  \/_/    //   |  \  ^" 
       @_´´_@'   \/_   //    |   \  ^ " 
          |       \/_ //     |    \  ^ " 
          |        \///      |     \  ^ " 
       ___|_ /   )  //       |         ^" 
    '/, _ _ _/  ( ; -.    |    _ _\.-~      ^ .-~~~^-." 
        '/,        _      `-.|.-~-.           .~         `." 
          \      /                 ~-. _ .-~      .-~^-.  \"" 
           `.   {            }                   /      \  \"" 
         .----~-.\        \-'                 .~         \  `. \^-." 
        ///.----..>    c   \             _ -~             `.  ^-`   ^-_" 
           ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,   .-~" 
                                                                /.~'" 
                          Encuentra el tesoro!
